# Spring
server.contextPath=/nacos
server.servlet.contextPath=/nacos
server.port=8848

# Database
spring.datasource.platform=mysql
db.num=1
db.url.0=jdbc:mysql://nacos-mysql:3306/nacos_config?characterEncoding=utf8&connectTimeout=30000&socketTimeout=30000&autoReconnect=true&useUnicode=true&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
db.user.0=root
db.password.0=root

# Nacos Config
nacos.core.auth.enabled=false